# albany-mobile

./: pom.xml
src/test/java/page_objects/: Login.java
src/test/java/runners/: RunnerTest.java
src/test/java/step_definitions/: Hooks.java  LoginSteps.java
src/test/java/utilities/: CapabilitiesManager.java  DriverFactory.java  ServerManager.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature
